; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "ia0CUkPXSzd08Z1eEnByXQERek2xXnM2B+NU+IH1S0Y1RYGPpwLGNiFnyu1Xap/yvaTdjhSAfV7qNYd53jqTvhCIkjY9uhHoddIWxcKz0jqsrRT1ljgWwKxMaqLUQ6WYnf9D4ijW76xVc72c9QASUAdB04t89/1O/w1cDnyilFU=
"

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "4361cb68e1831cdc2a7b53b4a451bab4"
